apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-on-demand
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ondemand-app
  template:
    metadata:
      labels:
        app: ondemand-app
        intent: ondemand
    spec:
      tolerations:
        - key: "workload"
          operator: "Equal"
          value: "ondemand"
          effect: "NoSchedule"
      nodeSelector:
        intent: ondemand
        karpenter.sh/capacity-type: on-demand
        kubernetes.io/arch: amd64  # O arm64 para Graviton
      containers:
        - name: app
          image: nginx
          ports:
            - containerPort: 80